is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RTA
build_property.ProjectDir = C:\Users\manng\Desktop\RTAPt2\RTA\

[C:/Users/manng/Desktop/RTAPt2/RTA/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RTA.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/manng/Desktop/RTAPt2/RTA/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RTA.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/manng/Desktop/RTAPt2/RTA/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RTA.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/manng/Desktop/RTAPt2/RTA/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RTA.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/manng/Desktop/RTAPt2/RTA/XamlPages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RTA.XamlPages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = XamlPages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = XamlPages\MainPage.xaml

[C:/Users/manng/Desktop/RTAPt2/RTA/XamlPages/RandomizerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RTA.XamlPages.RandomizerPage.xaml
build_metadata.AdditionalFiles.TargetPath = XamlPages\RandomizerPage.xaml
build_metadata.AdditionalFiles.RelativePath = XamlPages\RandomizerPage.xaml

[C:/Users/manng/Desktop/RTAPt2/RTA/XamlPages/TaskPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RTA.XamlPages.TaskPage.xaml
build_metadata.AdditionalFiles.TargetPath = XamlPages\TaskPage.xaml
build_metadata.AdditionalFiles.RelativePath = XamlPages\TaskPage.xaml

[C:/Users/manng/Desktop/RTAPt2/RTA/XamlPages/TaskPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RTA.XamlPages.TaskPopup.xaml
build_metadata.AdditionalFiles.TargetPath = XamlPages\TaskPopup.xaml
build_metadata.AdditionalFiles.RelativePath = XamlPages\TaskPopup.xaml
