OpenSans-Regular.ttf
OpenSans-Semibold.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
dices.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
iconapp.ico
iconappLargeTile.scale-100.png
iconappLargeTile.scale-125.png
iconappLargeTile.scale-150.png
iconappLargeTile.scale-200.png
iconappLargeTile.scale-400.png
iconappLogo.altform-lightunplated_targetsize-16.png
iconappLogo.altform-lightunplated_targetsize-24.png
iconappLogo.altform-lightunplated_targetsize-256.png
iconappLogo.altform-lightunplated_targetsize-32.png
iconappLogo.altform-lightunplated_targetsize-48.png
iconappLogo.altform-unplated_targetsize-16.png
iconappLogo.altform-unplated_targetsize-24.png
iconappLogo.altform-unplated_targetsize-256.png
iconappLogo.altform-unplated_targetsize-32.png
iconappLogo.altform-unplated_targetsize-48.png
iconappLogo.scale-100.png
iconappLogo.scale-125.png
iconappLogo.scale-150.png
iconappLogo.scale-200.png
iconappLogo.scale-400.png
iconappLogo.targetsize-16.png
iconappLogo.targetsize-24.png
iconappLogo.targetsize-256.png
iconappLogo.targetsize-32.png
iconappLogo.targetsize-48.png
iconappMediumTile.scale-100.png
iconappMediumTile.scale-125.png
iconappMediumTile.scale-150.png
iconappMediumTile.scale-200.png
iconappMediumTile.scale-400.png
iconappSmallTile.scale-100.png
iconappSmallTile.scale-125.png
iconappSmallTile.scale-150.png
iconappSmallTile.scale-200.png
iconappSmallTile.scale-400.png
iconappStoreLogo.scale-100.png
iconappStoreLogo.scale-125.png
iconappStoreLogo.scale-150.png
iconappStoreLogo.scale-200.png
iconappStoreLogo.scale-400.png
iconappWideTile.scale-100.png
iconappWideTile.scale-125.png
iconappWideTile.scale-150.png
iconappWideTile.scale-200.png
iconappWideTile.scale-400.png
list.scale-100.png
random.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
